{
  "launch": {
    "canary" : {
      "token" : "CANARY_TOKEN",
      "prefix" : "4nary."
    },
    "release" : {
      "token" : "RELEASE_TOKEN",
      "prefix" : "."
    }
  },
  "modules": [
    "totoboto4-module-sdk"
  ]
}